<link href="/css/form.css" rel="stylesheet" />
<style>
a:hover {
color: black;
}
</style>
<div class="panel panel-default">
  <div class="panel-heading">Add Category</div>
  <div class="panel-body">
    <div style="width: 1050px">
      <div class="row">
        <div class="col-md-6">
          <div class="just-txt-div">
            <form action="/categories" method="post">

              <div class="form-group">
                <label for="category_name">Category Name</label>
                <input type="text" name="category_name" id="category_name" class="form-control" required>
              </div>

              <button type="submit" class="btn btn-primary">Add Category</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<h1>Categories</h1>
#if ($categories.size() > 0)
  <div class="row" style="margin-right:45px;">
  #foreach ($c in $categories)

    <div class="col-md-2 card" style="margin:10px; text-align:center"> <a href="/categories/$c.getId()"><h1>$c.getName()</h1></a>
      <form id="$c.getName()" method="post" action="/categories/$c.getId()/delete">
        <a href="javascript:{}" onclick="document.getElementById('$c.getName()').submit(); return false;" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
      </form>
    </div><!--col-->

  #end
  </div><!--row-->
#else
  <div class="row">
    <div class="col-md-12">
      <p>No categories</p>
    </div>
  </div><!--row-->
#end

<script type="text/javascript">
window.onload = function() {
  document.getElementById('categories').className = 'active';
};
</script>
