<link href="/css/form.css" rel="stylesheet" />
<div class="panel panel-default" style="margin-left:10px;">
  <div class="panel-heading">Add Exam</div>


  <div class="panel-body">
    <div style="width: 1050px">
    <h1> Add Exam</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="just-txt-div">
  <form role="form" action="/exams" method="post">

<div class="form-group">
    <label for="title">
      Exam title:</label>
      <input type="text" class="form-control" name="title" required>

</div>
<div class="form-group">
    <label for="time">
      Exam time:</label>
      <input type="datetime-local" class="form-control" name="time" required>

</div>
<div class="form-group">
    <label for="duration">
      Exam duration (in minutes):</label>
      <input type="number" class="form-control" name="duration" min="15" max="180" required>

</div>
<div class="form-group">
    <label for="difficulty">
      Exam difficulty:</label>
      <select name="difficulty" class="form-control" required>
        <option value="0">Easy</option>
        <option value="1" selected>Medium</option>
        <option value="2">Hard</option>
      </select>

</div>
<div class="form-group">
<label for="category">Category:</label>
<select name="category" id="category" class="form-control" required>
  <option value="" selected disabled>--- SELECT A CATEGORY ---</option>
  #foreach ($category in $categories)
  <option value="$category.getId()">$category.getName()</option>
  #end
</select>
</div>
    <p>
      <button class="btn btn-primary" type="submit">Add Exam</button>
    </p>

  </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('exams').className = 'active';
};
</script>
