<link href="/css/form.css" rel="stylesheet" />

    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<div class="panel panel-default">
  <div class="panel-heading">Add Exam</div>

  <div class="panel-body">
<div style="width: 1050px">

<div class="row">
    <div class="col-md-6">

<h1>Add Exam</h1>

<div>
  <form action="/exams" method="post">

    <p>
    <label >
      Exam title:</label>
      <input type="text" class="form-control" name="title" required>
    </p>

    <div class="form-group">
                <label for="dtp_input1" class="col-md-2 control-label">DateTime Picking</label>
                <div class="input-group date form_datetime col-md-5" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                    <input class="form-control" size="16" type="text" value="" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
					<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
				<input type="hidden" id="dtp_input1" value="" /><br/>
            </div>

    <p>
    <label >
      Exam duration (in minutes):</label>
      <input type="number" class="form-control" name="duration" min="15" max="180" required>
    </p>

<p>
    <label >
      Exam difficulty:</label>
      <select name="difficulty" class="form-control primary" required>
        <option value="0">Easy</option>
        <option value="1" selected>Medium</option>
        <option value="2">Hard</option>
      </select>
  </p>

  <p>
    <label>  Categories:</label>
      <select name="categories" class="form-control" multiple required>
      <option value="" selected disabled>--- SELECT A CATEGORY ---</option>
      #foreach ($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
      </select>
</p>
<p>
    <label >
      Number of Sets:</label>
      <input type="number" class="form-control" name="SetNumber" required>
    </p>
    <p>
      <button type="submit " class="btn btn-primary">Add Exam</button>
    </p>

  </form>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>
