<style>

ul {
  list-style-type: none;
}
</style>
<h1>Exam List</h1>

<p>
  <a href="/exams/add" class="btn btn-primary">Create Exam</a>

</p>

<hr>

#if ($exams.size() > 0)
<table class="example-table" cellpadding="5">
  <thead>
    <tr>
      <th>Date and Time</th>
      <th>Exam title</th>
      <th>Difficulty</th>
      <th>Duration (minutes)</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($exam in $exams)
      <tr style="border-bottom:2px dotted blue">
        <td>$exam.getTime2()</td>
        <td><a href="/exams/$exam.getId()">$exam.getTitle()</a></td>
        <td>$exam.getDifficultyString()</td>
        <td>$exam.getDuration() minutes</td>
        <td>
		<p>   <a href="/exams/$exam.getId()/edit" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a> </p>
          <form action="/exams/$exam.getId()/delete" method="post">
            <a href="#0" class=" cd-popup-trigger"><span class="glyphicon glyphicon-trash"></span></a>
            <div class="cd-popup" role="alert">
              <div class="cd-popup-container">

                <p>Are you sure you want to delete this exam?</p>
                <ul class="cd-buttons" style="padding-left:0">
                  <li ><button type="submit" class="btn btn-danger" style="display: block; height: 60px; width:95%; line-height: 60px; text-transform: uppercase; color:#e74c3c; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s; transition: background-color 0.2s; margin:10px; "><p style="color:white; padding:0; "><b>Yes</b></p></button></form></li>
                  <li><a href="/exams" style="margin:10px" >No</a></li>
                </ul>
                <a href="#0" class="cd-popup-close img-replace"></a>

              </div> <!-- cd-popup-container -->
            </div> <!-- cd-popup -->
          </form>
        </td>
      </tr>
    #end
  </tbody>
</table>

#else

<p>No exams created yet.</p>

#end
<script type="text/javascript">
window.onload = function() {
  document.getElementById('exams').className = 'active';
};
</script>
