<link href="/css/form.css" rel="stylesheet" />
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js'></script>

<div class="panel panel-default">
  <div class="panel-heading">Add Exam</div>

  <div class="panel-body">
<div style="width: 1050px">

<div class="row">
    <div class="col-md-6">

<h1>Add Exam</h1>

<div>
  <form action="/exams" method="post">

    <p>
    <label >
      Exam title:</label>
      <input type="text" class="form-control" name="title" required>
    </p>


                <label >DateTime Picking</label>
                <div class="input-group datetimepicker">
    <input type="text" class="form-control" readonly>
    <span class="input-group-addon">
      <span class="fa fa-calendar"></span>
      +
      <span class="fa fa-clock-o"></span>
    </span>
  </div>


    <p>
    <label >
      Number of Questions:</label>
      <input type="number" class="form-control" name="qNumber" min="10" max="180" required>
    </p>

<p>
    <label >
      Exam difficulty:</label>
      <select name="difficulty" class="form-control primary" required>
        <option value="0">Easy</option>
        <option value="1" selected>Medium</option>
        <option value="2">Hard</option>
      </select>
  </p>

  <p>
    <label>  Categories:</label>
      <select name="categories" class="form-control" multiple required>
      <option value="" selected disabled>--- SELECT A CATEGORY ---</option>
      #foreach ($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
      </select>
</p>
<p>
    <label >
      Number of Sets:</label>
      <input type="number" class="form-control" name="SetNumber" required>
    </p>
    <p>
      <button type="submit " class="btn btn-primary">Add Exam</button>
    </p>

  </form>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
var defaults = {
	calendarWeeks: true,
	showClear: true,
	showClose: true,
	allowInputToggle: true,
	useCurrent: false,
	ignoreReadonly: true,
	minDate: new Date(),
	toolbarPlacement: 'top',
	locale: 'nl',
	icons: {
		time: 'fa fa-clock-o',
		date: 'fa fa-calendar',
		up: 'fa fa-angle-up',
		down: 'fa fa-angle-down',
		previous: 'fa fa-angle-left',
		next: 'fa fa-angle-right',
		today: 'fa fa-dot-circle-o',
		clear: 'fa fa-trash',
		close: 'fa fa-times'
	}
};

$(function() {
	var optionsDatetime = $.extend({}, defaults, {format:'DD-MM-YYYY HH:mm'});
	var optionsDate = $.extend({}, defaults, {format:'DD-MM-YYYY'});
	var optionsTime = $.extend({}, defaults, {format:'HH:mm'});

	$('.datepicker').datetimepicker(optionsDate);
	$('.timepicker').datetimepicker(optionsTime);
	$('.datetimepicker').datetimepicker(optionsDatetime);
});
    </script>
