
<div class="panel panel-default">
  <div class="panel-heading">Add Exam</div>

  <div class="panel-body">
<div style="width: 1050px">

<div class="row">
    <div class="col-md-6">

<h1>Add Exam</h1>

<div>
  <form action="/exams" method="post">

    <p>
    <label >
      Exam title:</label>
      <input type="text" class="form-control" name="title" required>
    </p>

<p>
                <label >Date For Exam</label>
                 <input type="datetime-local" class="form-control" name="time" required>

  </p>






    <p>
    <label >
      Number of Questions:</label>
      <input type="number" class="form-control" name="qNumber" min="10" max="180" required>
    </p>

<p>
    <label >
      Exam difficulty:</label>
      <select name="difficulty" class="form-control primary" required>
        <option value="0">Easy</option>
        <option value="1" selected>Medium</option>
        <option value="2">Hard</option>
      </select>
  </p>

  <p>
    <label>  Categories:</label>
      <select name="categories" class="form-control" multiple required>
      <option value="" selected disabled>--- SELECT A CATEGORY ---</option>
      #foreach ($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
      </select>
</p>
<p>
    <label >
      Number of Sets:</label>
      <input type="number" class="form-control" name="SetNumber" required>
    </p>
    <p>
      <button type="submit " class="btn btn-primary">Add Exam</button>
    </p>

  </form>
</div>
</div>
</div>
</div>
</div>
</div>


<script>
$(function () {
$('#datetimepicker1').datetimepicker();
});
</script>
