<style>
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

   <div class="cols">
			<div class="col" ondoubleclick="this.classList.toggle('click');">
				<div class="container2">
					<div class="front" style="background-image: url(/img/log.jpg); text-align:center">
						<div class="inner" >
							<p>Log In</p>
              <span>Already have an id?</span>
              <h4 style="text-align:center; ><a style="color:white"><b>$message</b></a></h4>
						</div>
					</div>
					<div class="back">
						<div class="inner" style="margin:auto">
						  <form class="login" action="/login" method="post">
							<p class="title">Log in</p>
							<input type="text" name="username" id="username" placeholder="Username" autofocus required/>
							<i class="fa fa-user"></i>
							<input type="password" name="password" id="password" placeholder="Password" required />
							<i class="fa fa-key"></i>

							<button type="submit">
							  <i class="spinner"></i>
							  <span class="state">Log in</span>
							</button>
						  </form>
						</div>
					</div>
				</div>
			</div>

	</div>
