<p>
  <a href="/exams/$exam.getId()" class="btn btn-primary">Back to Exam</a>

  <a href="/exams/$exam.getId()/$set.getSetNumber()/solution" class="btn btn-primary">Answer Sheet</a>
</p>

<ol>
#foreach ($q in $set.getQuestions())

  <li>
    $q.getText()
    #set($answers = $q.getShuffledAnswers($set))
    <ol type="a">
      <li>$answers.get(0).getText()</li>
      <li>$answers.get(1).getText()</li>
      <li>$answers.get(2).getText()</li>
      <li>$answers.get(3).getText()</li>
    </ol>
  </li>

#end
</ol>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('exams').className = 'active';
};
</script>