<link href="/css/form.css" rel="stylesheet" />

#if ($category)
<h1>$category.getName()</h1>
#else
<h1>Questions</h1>
#end
#if ($categories.size() > 0)
  <div class="row">
  #foreach ($c in $categories)

    <div class="col-md-2 btn btn-small btn-danger" style="margin:10px; text-align:center; width:auto; height:auto"> <a href="/categories/$c.getId()"><h3 style="color:white; margin:0px;">$c.getName()</h3></a>

    </div><!--col-->

  #end
  </div><!--row-->
#else
  <div class="row">
    <div class="col-md-12">
      <p>No categories</p>
    </div>
  </div><!--row-->
#end
<button class="btn btn-primary" ><a href="/questions/add" style="color:white">Add Question</a></button>
<br>

#if ($questions.size() > 0)

  #foreach ($q in $questions)
  <br>
<div class="card">
<div class="col-md-10">
    <p>[$q.getId()] $q.getText()</p>


    <ul>
      #foreach ($a in $q.getAnswers())
        #if ($a.getIsCorrect())
          <li><em>$a.getText()</em></li>
        #else
          <li>$a.getText()</li>
        #end
      #end
    </ul>
    </div>
    <div class="col-md-2">
        <form action="/questions/$q.getId()/delete" method="post" class="form-inline">
          <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
          <a href="/questions/$q.getId()/edit" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
        </form>
    </div>
  </div>

  #end

#else

  <p>No questions</p>
#end

<!-- pagination -->
#if ($prevPage > 0)
  <a href="?page=$prevPage">Previous</a>
#end

Page $currentPage
<a href="?page=$nextPage">Next</a>

<script type="text/javascript">
window.onload = function() {
#if ($category)
	document.getElementById('categories').className = 'active';
#else
	document.getElementById('questions').className = 'active';
	#end
};
</script>>
<link href="/css/form.css" rel="stylesheet" />
<style>
a: {
color: white;
}
</style>
