<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 300%;
  border: 1px solid #ddd;
  font-size: 12px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

<h1>Question Log</h1>

<div style="width:1000px">
<div style="width:30%">
<input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search for names.." title="Type in a name">

<table id="myTable" style="background:#fff">
  <tr class="header" style="background:#10ac84; ">
    <th style="width:8%; color: white">S.No.</th>
    <th style="width:22%; color: white">Question</th>
    <th style="width:10%; color: white">Action</th>
    <th style="width:20%; color: white">User</th>
    <th style="width:20%; color: white">Date</th>
  </tr>
 #foreach ($exp in $export)
  <tr>
  <td>$exp.getId()</td>
    <td>$exp.getQuestion().getText()</td>
    <td >$exp.getAction()</p></td>
    <td>$exp.getUser().getUsername()</td>
    <td>$exp.getTime()</td>
  </tr>
  #end

</table>
</div>
</div>
<script>
function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
