  <form class="login" action="/register" method="post">
    <p class="title">Register</p>
	<input type="text" name="name" id="name" placeholder="Name" autofocus required/>
    <i class="fa fa-info"></i>
	<input type="text" name="email" id="email" placeholder="Email" required/>
    <i class="fa fa-envelope"></i>
    <input type="text" name="username" id="username" placeholder="Username" required/>
    <i class="fa fa-user"></i>
    <input type="password" name="password" id="password" placeholder="Password" required />
    <i class="fa fa-key"></i>
    <a>$message</a>
    <button type="submit">
      <i class="spinner"></i>
      <span class="state">Register</span>
    </button>
  </form>
