<link href="/css/form.css" rel="stylesheet" />
<div class="panel panel-default">
  <div class="panel-heading">Edit User</div>
  <div class="panel-body">
    <div style="width: 1050px">
      <div class="row">
        <div class="col-md-6">
          <div class="just-txt-div">
<form action="/users/$user.getId()/edit" method="post">
<div class="form-group">
  <label for="category">
    Role:</label>
    <select name="role">
	#if ($user.isExaminer())
      <option value="0" selected>Examiner</option>
	#else
	 <option value="0">Examiner</option>
	#end
	#if ($user.isOperator())
      <option value="1" selected>Operator</option>
	#else
	 <option value="1">Operator</option>
	#end
	#if ($user.isAdmin())
      <option value="2" selected>Admin</option>
	#else
	 <option value="2">Admin</option>
	#end

    </select>
  </div>

  <div class="form-group">
    <label for="category">
    Name:</label>
    <input type="text" name="name" value="$user.getName()" required>
  </div>

  <div class="form-group">
    <label for="category">
    Username:</label>
    <input type="text" name="username" value="$user.getUsername()" required>
  </div>

  <div class="form-group">
    <label for="category">
    Email:</label>
    <input type="email" name="email" value="$user.getEmail()" required>
  </div>

  <div class="form-group">
    <label for="category">
    Password:</label>
    <input type="password" name="password" required>
  </div>

  <div class="form-group">

    <button type="submit">Submit</button>
  </div>
</form>
</div>
</div>
</div>
</div>

</div>
</div>

<script type="text/javascript">
window.onload = function() {
  document.getElementById('users').className = 'active';
};
</script>
