<style>

ul {
  list-style-type: none;
}
</style>
<h1>Users</h1>
<button class="btn btn-primary"><a href="/users/add" style="color:white">Add User</a></button>
<br>
<br>
<table class="example-table"   >
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Role</th>
	  <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($user in $users)
      <tr style="border-bottom:2px dotted blue">
        <td>$user.getName()</td>
        <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
        <td>$user.getEmail()</td>
        <td>$user.getRoleTitle()</td>
		<td>
    <form action="/users/$user.getId()/delete" method="post" class="form-inline">
      <a href="#0" class=" cd-popup-trigger"><span class="glyphicon glyphicon-trash"></span></a>
      <div class="cd-popup" role="alert">
      	<div class="cd-popup-container">

      		<p>Are you sure you want to delete this user?</p>
      		<ul class="cd-buttons" style="padding-left:0">
      			<li ><button type="submit" class="btn btn-danger" style="display: block; height: 60px; width:95%; line-height: 60px; text-transform: uppercase; color:#e74c3c; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s; transition: background-color 0.2s; margin:10px; "><p style="color:white; padding:0; "><b>Yes</b></p></button></form></li>
      			<li><a href="/users" style="margin:10px" >No</a></li>
      		</ul>
      		<a href="#0" class="cd-popup-close img-replace"></a>

      	</div> <!-- cd-popup-container -->
      </div> <!-- cd-popup -->
      <a href="/users/$user.getId()/edit" class="btn btn-primary cd-popup-trigger1" ><span class="glyphicon glyphicon-pencil"></span></a>
    </form></td>
      </tr>
    #end

  </tbody>
</table>



<script type="text/javascript">
window.onload = function() {
  document.getElementById('users').className = 'active';
};
</script>
