<h1>Users</h1>
 <a href="/users/add" class="btn btn-primary">Add User</a>

<table border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Role</th>
	  <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($user in $users)
      <tr>
        <td>$user.getName()</td>
        <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
        <td>$user.getEmail()</td>
        <td>$user.getRoleTitle()</td>
		<td><form action="/users/$user.getId()/delete" method="post" class="form-inline">
      <button type="submit" class="btn btn-danger">Delete</button>
      <a href="/users/$user.getId()/edit" class="btn btn-primary">Edit</a>
    </form></td>
      </tr>
    #end
  </tbody>
</table>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('users').className = 'active';
};
</script>