<style media="screen" type="text/css">
#watermark {display:none}
</style>
<style media="print" type="text/css">


    #watermark {
    color:#D3D3D3;
        font-size:120px;
        transform:rotate(300deg);
        -webkit-transform:rotate(300deg);
position:fixed;
z-index: -3;width:95%; height:95%;

filter:alpha(opacity=10);-moz-opacity: 50%}
#water_img{position:relative; top:40%; opacity:0.1; filter:alpha(opacity=10);}
</style>
<p>
  <a href="/exams/$exam.getId()/$set.getSetNumber()" class="btn btn-primary">Back to Question Set</a>
<a onclick="myFunction()" value="Print" class="btn btn-primary">Print Set</a>
</p>
<div class="section-to-print1" id="content"  style="overflow-y: scroll;">
<div id="watermark" align="center"><img id="water_img" src="/css/watermark.jpg" width="500"></div>
<ol>
#foreach ($i in $set.getCorrectIndices())

  <li>
   $i
  </li>

#end
</ol>
</div>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('exams').className = 'active';
};
</script>
