<h1>Edit User</h1>

<form action="/users/$user.getId()/edit" method="post">
  <p>
    Role:
    <select name="role">
	#if ($user.isExaminer())
      <option value="0" selected>Examiner</option>
	#else
	 <option value="0">Examiner</option>
	#end
	#if ($user.isOperator())
      <option value="1" selected>Operator</option>
	#else
	 <option value="1">Operator</option>
	#end
	#if ($user.isAdmin())
      <option value="2" selected>Admin</option>
	#else
	 <option value="2">Admin</option>
	#end
      
    </select>
  </p>

  <p>
    Name:
    <input type="text" name="name" value="$user.getName()" required>
  </p>

  <p>
    Username:
    <input type="text" name="username" value="$user.getUsername()" required>
  </p>

  <p>
    Email:
    <input type="email" name="email" value="$user.getEmail()" required>
  </p>

  <p>
    Password:
    <input type="password" name="password" required>
  </p>

  <p>
    <button type="submit">Submit</button>
  </p>
</form>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('users').className = 'active';
};
</script>