<link href="/css/form.css" rel="stylesheet" />
<div class="panel panel-default">
  <div class="panel-heading">Add Users</div>
  <div class="panel-body">
    <div style="width: 1050px">
      <div class="row">
        <div class="col-md-6">
          <div class="just-txt-div">
<form action="/users" method="post">

    <div class="form-group">
  <label for="category">  Role: </label>
    <select name="role" class="form-control">
      <option value="0" selected>Examiner</option>
      <option value="1">Operator</option>
      <option value="2">Admin</option>
    </select>
  </div>

  <div class="form-group">
<label for="category">
    Name: </label>
    <input class="form-control" type="text" name="name" required>
  </div>

  <div class="form-group">
<label for="category">
    Username:</label>
    <input class="form-control" type="text" name="username" required>
  </div>

  <div class="form-group">
<label for="category">
    Email:</label>
    <input class="form-control" type="email" name="email" required>
  </div>

  <div class="form-group">
<label for="category">
    Password:</label>
    <input class="form-control" type="password" name="password" required>
  </div>

  <div class="form-group">

    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

</div>
</div>
</div>
</div>

</div>
</div>
<script type="text/javascript">
window.onload = function() {
  document.getElementById('users').className = 'active';
};
</script>
